
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	deleted:    2012-11-05-github.md
#	deleted:    2012-11-05-hello-world.md
#	deleted:    2012-11-09-network-resource.md
#	deleted:    2012-11-23-my-code-javascript.md
#	deleted:    2012-11-30-discuz-and-jquery.md
#	deleted:    2012-12-04-discuz-pic.md
#	deleted:    2012-12-07-discuz-ad-add.md
#	deleted:    2012-12-07-vim-font.md
#	deleted:    2012-12-13-dede-pic-more.md
#	deleted:    2012-12-13-github-push-error.md
#	deleted:    2012-12-15-discuz-change-verify.md
#	deleted:    2012-12-19-dede-del-links.md
#	deleted:    2012-12-21-vim-line.md
#	deleted:    2013-01-24-github-wall.md
#	deleted:    2013-01-28-css-format.md
#	deleted:    2013-03-18-kloxo-file-uthority.md
#	deleted:    2013-03-18-test.md
#	deleted:    2013-03-20-kloxo-ftp-nolink.md
#	deleted:    2013-10-08-first-working.md
#	deleted:    2013-10-09-test.md
#	deleted:    2014-06-01-first.md
#	deleted:    2014-11-16-new-blog.md
#

